# Configuration for tmux.
# Adam Heins


# ================================= General ================================== #

set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"
if-shell 'test "$(uname)" = "Darwin"' \
  'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'

# Don't wait after pressing ESC.
set -sg escape-time 0

# Don't warn when activity happens in a window.
setw -g visual-activity off

# Monitor activity in each window.
setw -g monitor-activity on

# Start window index at 1.
set -g base-index 1

# Amount of scrollback to save.
set-option -g history-limit 5000

# Open scrollback history in vim.
bind P capture-pane -S -32768 \; save-buffer ~/.tmux-history \; delete-buffer \; new-window 'nvim + ~/.tmux-history'


# ============================ Mouse and Keyboard ============================ #

# Remap prefix key to Ctrl-Space. This puts less strain on the wrist than
# Ctrl-b.
set -g prefix C-Space

# Keep the mouse on so that it can be used for scrolling.
set-option -g mouse on

# Make the mouse switch panes but not move the cursor within panes.
bind -T root MouseDown1Pane select-pane -t =

# Set vim-style key bindings.
setw -g mode-keys vi
set-option -g status-keys vi

# Use escape to enter copy mode, reminiscent of vim.
unbind [
bind Escape copy-mode

# vim-style copy and paste.
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

unbind p
bind p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Lower all windows to the lowest available indices.
bind < movew -r


# ================================= Windows ================================== #

# Create new window.
bind c new-window -c "#{pane_current_path}"

# Swiching panes.
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Resizing panes.
bind C-k resize-pane -U 10
bind C-j resize-pane -D 10
bind C-h resize-pane -L 10
bind C-l resize-pane -R 10

# Window splitting.
bind J split-window -c "#{pane_current_path}"
bind K split-window -bc  "#{pane_current_path}"
bind L split-window -hc "#{pane_current_path}"
bind H split-window -hbc "#{pane_current_path}"


# ================================== Panes =================================== #

# Break out a pane into it's own window.
bind w break-pane


# ================================ Status Bar ================================ #

# Status bar and pane border colours.
set -g status-bg colour237
set -g pane-active-border-style "fg=white bg=colour16"
set -g pane-border-style "fg=colour237 bg=colour16"

# Activity status colours.
setw -g window-status-activity-style "fg=colour139 bg=colour237"

# Right side: [Git Branch] | Time | Date
set -g status-right-length 80
set -g status-right "#[fg=white] %R #[fg=colour243]| #[fg=white]%Y-%m-%d "

# Left side: (Session Number) | Window List
set -g status-left '#[fg=white] #S #[fg=colour243]| '
set -g status-justify left
set -g window-status-format '[#I]#W'
set -g window-status-current-format '[#I]#W'
set -g window-status-style 'fg=white'
set -g window-status-current-style 'fg=colour222'


# ============================= Copy Mode Style ============================== #

set-window-option -g mode-style 'bg=white fg=black'


# ================================= Plugins ================================== #

# Easily open files and URLs highlighted in tmux copy mode.
set -g @plugin 'tmux-plugins/tmux-open'

# Adds some extended search functionality to tmux copy mode.
set -g @plugin 'tmux-plugins/tmux-copycat'

# Set up tpm if it is installed. To install, run `tpm init`.
if-shell '[ -f ~/.tmux/plugins/tpm/tpm ]' \
  'run ~/.tmux/plugins/tpm/tpm'

